#BlueJ package file
dependency1.from=MyBoundedGrid
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=BlockDisplay
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Block
dependency11.to=MyBoundedGrid
dependency11.type=UsesDependency
dependency12.from=Block
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Tetrad
dependency13.to=MyBoundedGrid
dependency13.type=UsesDependency
dependency14.from=Tetrad
dependency14.to=Block
dependency14.type=UsesDependency
dependency15.from=Tetrad
dependency15.to=Location
dependency15.type=UsesDependency
dependency2.from=Tetris
dependency2.to=MyBoundedGrid
dependency2.type=UsesDependency
dependency3.from=Tetris
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=Tetris
dependency4.to=BlockDisplay
dependency4.type=UsesDependency
dependency5.from=Tetris
dependency5.to=Tetrad
dependency5.type=UsesDependency
dependency6.from=Tetris
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=BlockDisplay
dependency7.to=MyBoundedGrid
dependency7.type=UsesDependency
dependency8.from=BlockDisplay
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=BlockDisplay
dependency9.to=ArrowListener
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=816
package.editor.height=484
package.editor.width=708
package.editor.x=731
package.editor.y=190
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=220
target1.editor.y=32
target1.height=50
target1.name=MyBoundedGrid
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=150
target1.x=150
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=220
target2.editor.y=24
target2.height=50
target2.name=Tetris
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=220
target3.editor.y=27
target3.height=50
target3.name=BlockDisplay
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=30
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=220
target4.editor.y=27
target4.height=50
target4.name=Block
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=220
target5.editor.y=32
target5.height=50
target5.name=ArrowListener
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=110
target5.x=140
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=220
target6.editor.y=27
target6.height=50
target6.name=Tetrad
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=220
target7.editor.y=32
target7.height=50
target7.name=Location
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=250
